<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic Art</title>
    <link rel="stylesheet" type="text/css" href="DigiHis.css">
</head>
<body>
    <header class="navbar">
        <a href="../MainPage/Home.html"> 
          <button class="logo"></button>
        </a>
        <ul>
          <li class="active"><a href="../MainPage/Home.html">Home</a></li>
          <li><a href="../Gallery/Gallery.html">Gallery</a></li>
          <li><a href="../BuyProducts/Buy.html">Shop</a></li>
          <li><a href="../Quiz/quiz.html">Quiz</a></li>
          <li><a href="../Sitemap/Sitemap1.html">Sitemap</a></li>
          <li><a href="../Comments/Comment.html">Comments</a></li>
          <li><a href="../AboutUs/AboutUs.html">About Us</a></li>
        </ul>
    
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
          $(document).on("click", "ul li", function () {
            $(this).addClass("active").siblings().removeClass();
          });
        </script>
      </header>
    <div class="about">
        <div class="inner-section">
            <h1>Aesthetic Art</h1>
            <p>
              Aesthetic art is a term used to describe art that is primarily concerned with beauty and the creation of aesthetic experiences. Aesthetic art has a long and varied history, dating back to ancient civilizations such as Greece and Rome. In the Middle Ages, art was primarily used for religious purposes, but during the Renaissance, artists began to explore the aesthetic qualities of art in addition to its religious significance.
            </p>
            <br>
            <p>
              In the 19th century, the concept of art for art's sake emerged, which emphasized the importance of creating art purely for its own sake, rather than for any specific purpose or message. This idea was embraced by many artists in the late 19th and early 20th centuries, including the Impressionists and Post-Impressionists.
            </p>
            <br>
            <p>
              In the 20th century, movements such as Abstract Expressionism and Minimalism further explored the idea of art as an aesthetic experience, with artists focusing on the formal qualities of art such as color, texture, and composition. Today, many contemporary artists continue to explore the aesthetic potential of art, creating works that are visually stunning and emotionally powerful.
            </p>
            <br>
            <div class="skills">
                <a href="../4ArtTypes/aesthaticart.html">
                <button>About</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>     